# 20090170_Assignment2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wit/a20090170_assignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/a20090170_assignment2/: MainActivity.kt
app/src/main/java/org/wit/a20090170_assignment2/activities/: First2Fragment.kt  MapActivity.kt  RentalCarActivity.kt  RentalCarListActivity.kt  RentalCarsMapsActivity.kt  Second2Fragment.kt  SignInActivity.kt
app/src/main/java/org/wit/a20090170_assignment2/adapters/: RentalCarAdapter.kt
app/src/main/java/org/wit/a20090170_assignment2/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/a20090170_assignment2/main/: MainApp.kt
app/src/main/java/org/wit/a20090170_assignment2/models/: RentalCarFireStore.kt  RentalCarJSONStore.kt  RentalCarMemStore.kt  RentalCarModel.kt  RentalCarStore.kt
app/src/main/res/layout/: activity_car_rental.xml  activity_rental_car_list.xml  activity_rental_cars_maps.xml  activity_sign_in.xml  card_rental_car.xml  content_rental_cars_maps.xml
app/src/main/res/menu/: menu_main.xml  menu_rental_car.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/a20090170_assignment2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
